 body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
} 
 .navbar .navbar-nav .nav-link {
    color: #fff;
    font-size: 1.1em;
 }
.navbar .navbar-nav .nav-link:hover {
  background-color: #fff;
  color: #198754;
}
.navbar .navbar-nav .nav-link {
    padding: 0.6em;
  }
  .navbar .navbar-brand {
    padding: 0 0.6em;
  }
   @media only screen and (min-width: 992px) {
    .navbar {
      padding: 0;
    }
    .navbar .navbar-nav .nav-link {
      padding: 1em 0.7em;
    }
    .navbar .navbar-brand {
      padding: 0 0.8em;
    }
  }
.pres{
  width: 80%;
  margin: 5%;
  

} 
.content-pres{
  display: flex;
  justify-content: center;
}
.content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-left: 10%;
    margin-right: 10%;

  }
  .content-wrapper{
    margin-bottom: 5%;

  }
.mail{
  width: 100%;
  display: flex;
  justify-content: center;
}
form{
  width: 50%;
}

.button{
  display: flex;
  justify-content: center;
  margin-top: 5%;
  margin-bottom: 5%;

}
.card-info{
  width: 90%;
  border: 2px solid #198754;
}
.img{
  width: 100%;
}
.content-card{
  text-align: center;
}
.button-price{
  display: flex;
  justify-content: center;
  margin-bottom: 2%;
}
footer{
  background-color: #198754;
  margin-top: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #fff;
}
.footer-sport{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}



.copyright-container {
  text-align: center;
  margin-bottom: 1rem;
}

.ul-container {
  display: flex;
  justify-content: center;
}

 .navbar-nav {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;  
  }

footer{
  margin-top: auto;
}
.about-title, .contact-title, .product-title{
  margin-left: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
}


@media screen and (max-width: 920px)
{
  .footer-container {
      display: flex;
      flex-direction: column-reverse;
  }

  .ul_footer {
      margin-top: 1rem;
      margin-bottom: 1rem;
  }

  .ul-container {
      margin: 1.5rem;
  }

}
@media screen and (max-width: 920px)
{
  .footer-logo-container {
      padding-left: 0 !important;
  }

}

@media only screen and (max-width: 767px) {
  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    /* margin-left: 10%;
    margin-right: 10%; */
  }
}